<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Estilos locales -->
    <link href="css/main.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="icon" type="image/jpg" href="img/logo.png" />
    <title>Document</title>
</head>

<body>
    <header class="header" bg-dark>
        <div class="container-fluid text-center bg-primary">
        </div>
    </header>
    <main>

    </main>
    <footer class="text-center text-white" id="footer">
        <div class="container pt-4">
            <section class="mb-4">
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://es-es.facebook.com"
                    target="_blank" role="button" data-mdb-ripple-color="dark">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com" role="button"
                    target="_blank" data-mdb-ripple-color="dark">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.google.es" role="button"
                    target="_blank" data-mdb-ripple-color="dark">
                    <i class="fab fa-google"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com" role="button"
                    target="_blank" data-mdb-ripple-color="dark">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://es.linkedin.com" role="button "
                    target="_blank" data-mdb-ripple-color="dark">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://github.com/iamjorgerodriguez/Pagina-Web.git" role="button" target="_blank"
                    data-mdb-ripple-color="dark">
                    <i class="fab fa-github"></i>
                </a>
            </section>
        </div>

        <div class="text-center text-dark p-3" id="copyright">
            © 2022 Copyright Jorge Rodríguez-Caro Molero
        </div>
    </footer>
</body>
</html>